<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/walk1"
        android:title="바롬산책길1"/>
    <item
        android:id="@+id/walk2"
        android:title="바롬산책길2"/>
    <item
        android:id="@+id/walk3"
        android:title="바롬산책길3"/>
    <item
        android:id="@+id/walk4"
        android:title="바롬산책길4"/>
    <item
        android:id="@+id/walk5"
        android:title="사택산책길"/>
    <item
        android:id="@+id/walk6"
        android:title="삼각숲산책길"/>
</menu>